<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>{%block title%}{%endblock title%}</title>
    {%block customcss%}
    <style>
        #worktime_table_container, #employees_table_container  {
        overflow-y: auto;
        border: 1px solid #ccc; 
    }
    #worktime_table_container{
        max-height: 300px;
    }
    #employees_table_container  {
        max-height: 400px;
    }

    #worktime_table, #employees_table {
        width: 100%;
        border-collapse: collapse;
    }
    
    
    #worktime_table th, #employees_table th, #worktime_table th, #employees_table td {
        border: 1px solid #ddd; 
        padding: 8px;
        text-align: left;
    }
        
    html, body {
    margin: 0;
    height: 100%;
    min-height: 100%;
    overflow: auto;
    }
    #worktime_table th, #employees_table th{
        background-color: #e6e6e6;
    }
    tr:nth-child(even) {
            background-color: #e6e6e6;
        }
    tr:nth-child(odd) {
            background-color: #cccccc;
        }
    tr:last-child {
            font-weight: bold;
        }
    #updateWorktimeButton{
        text-align: right;
        margin-top: 10px;
    }
    #alert{
        margin-top: 10px;
        width: fit-content;
    }
    #kiosk_code{
        margin-top: 10px;
        width: fit-content;
    }
    .align-right {
        text-align: right;
      }
    #container{
    background: transparent linear-gradient(180deg, #FFE5EC 0%, #9796F0 100%) 0% 0% no-repeat ;
    text-align: left;
    }
    
    .chartWrapper {
    width: 100%;
    overflow: hidden; /* Hide the scrollbar by default */
    position: relative; /* Position context for absolutely positioned elements */
}

.chartContainer {
    width: 100%;
    max-width: 100%;
    overflow-x: auto; /* Allow horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
}

.containerBody {
    height: 500px;
    display: inline-block; /* Ensure the container respects its width */
    position: relative; /* Position context for absolutely positioned elements */
}

.yAxisLabels {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px; /* Adjust as needed */
    padding-right: 10px; /* Adjust as needed */
    text-align: right; /* Align labels to the right */
}

.yAxisLabels div {
    margin-bottom: 22px; /* Adjust as needed */
    border: 1px;
}
    
    </style>
    {%endblock customcss%}
</head>

<body id="container">
    {%include 'shared_layout/navbar.html'%}
    <div class="container my-3">
        {% if messages %}
        {% for message in messages %}
        
        {% endfor %}
        {% endif %}

        {%block contents%}
        {%endblock contents%}
    </div>
    
    {%block customjs%}
    {%endblock customjs%}

</body>

</html>
